<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Tutorial</title>

    <link rel="stylesheet" href="node_modules/material-design-lite/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: #e9e9e9;
        }

        .mdl-layout__header-row {
            padding-left: 16px;
        }

        .mdl-navigation__link {
            text-transform: uppercase;
        }

        main {
            text-align: center;
            margin-bottom: 4rem;
        }

        .mdl-grid {
            max-width: 1024px;
            text-align: left;
        }

        .mdl-card,
        .mdl-textfield {
            width: 100%;
        }

        .mdl-card__title {
            background-color: #3f51b5;
            color: #fff;
        }
    </style>
</head>

<body>
<div class="mdl-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Lernprogramm</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="login.html">Anmeldung</a>
                <a class="mdl-navigation__link" href="register.html">Registrierung</a>
            </nav>
        </div>
    </header>
    <main class="mdl-layout__content">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--3-offset-desktop mdl-cell--6-col-tablet mdl-cell--1-offset-tablet">
                <div class="mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-card--expand">
                        <span class="mdl-card__title-text">Fehler</span>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <p>Bei ihrer Anfrage ist ein Fehler aufgetreten, bitte versuchen Sie es erneut!</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
<script src="node_modules/material-design-lite/material.min.js"></script>
</body>

</html>