<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link rel="stylesheet" href="node_modules/material-design-lite/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            background: #e9e9e9;
        }
        
        .mdl-layout__header-row {
            padding-left: 16px;
        }

        .mdl-navigation__link {
            text-transform: uppercase;
        }

        .mdl-grid {
            max-width: 1024px;
        }
        
        .mdl-card,
        .mdl-textfield {
            width: 100%;
        }

        .mdl-card__title {
            background: #3f51b5;
            color: #fff;
        }

        .mdl-radio:first-of-type {
            margin-right: 2rem;
        }

        .mdl-card__actions a:last-child {
            float: right;
        }
    </style>
</head>

<body>
    <div class="mdl-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Lernprogramm</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="login.html">Anmeldung</a>
                    <a class="mdl-navigation__link" href="register.html">Registrierung</a>
                </nav>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--3-offset-desktop mdl-cell--6-col-tablet mdl-cell--1-offset-tablet">
                    <div class="mdl-card mdl-shadow--2dp">
                        <form action="login" method="POST">
                            <div class="mdl-card__title mdl-card--expand">
                                <h1 class="mdl-card__title-text">Anmeldung</h1>
                            </div>
                            <div class="mdl-card__supporting-text">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input type="text" name="nick-name" id="nick-name" class="mdl-textfield__input">
                                    <label for="nick-name" class="mdl-textfield__label">Nickname</label>
                                </div>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input type="password" name="password" id="password" class="mdl-textfield__input">
                                    <label for="password" class="mdl-textfield__label">Passwort</label>
                                </div>
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <button type="submit" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="node_modules/material-design-lite/material.min.js"></script>
</body>

</html>